{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthcareDatabase": "Server=tcp:mhlengi.database.windows.net,1433;Initial Catalog=HealthcareDatabase;User ID=mhlengi;Password=Siyanda@4310;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}